{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Security": {
    "Jwt": {
      "Audience": "",
      "Authority": ""
    }
  },
  "Client": {
    "Auth": {
      "Issuer": "",
      "ClientId": "",
      "ResponseType": "",
      "RedirectUri": "",
      "SilentRefreshRedirectUri": "",
      "Scope": "",
      "UseSilentRefresh": true,
      "ShowDebugInformation": true,
      "ClearHashAfterLogin": false,
      "DisableAtHashCheck": true,
      "NonceStateSeparator": ""
    }
  }
}
